[mypy]
python_version = 3.10
disallow_any_decorated = true
disallow_any_explicit = true
warn_unreachable = true
strict = true
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
